{
    "manifest_version": 2,
    "name": "modify-page",
    "version": "1.0",

    "content_scripts": [
        {
            "matches":["https://graceful-mooncake-16c6d2.netlify.app/"],
            "js": ["page-eater.js"]
        }
    ]
}